# SwaggerClient::V0BuildTriggerParamsHookInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **String** | Should be \&quot;bitrise\&quot; | [optional] 


